`tor-basic-utils`: Utilities (low-level) for Tor

Miscellaneous utilities for `tor-*` and `arti-*`.

This crate lives at the *bottom* of the Tor crate stack.
So it contains only utilities which have no `tor-*` (or `arti-*`) dependencies.

There is no particular theme.
More substantial sets of functionality with particular themes
are to be found in other `tor-*` crates.
